
spring.datasource.url=jdbc:postgresql://localhost:5432/Test

spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.sql.init.mode=always

#spring.sql.init.continue-on-error=true

server.port=8080
spring.jackson.date-format=at.fhtw.swen3.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


